﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Proovitoo</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <header id="top" class="shadow">
        <img id="envir-logo" src="images/envir-logo.png" />
        <ul id="menu-top" style="list-style: none;">
            <li class="ava">Avaleht</li>
            <li>Tutvustus</li>
            <li>Õigusvaldkonnad</li>
            <li>Advokaadid</li>
            <li>Kontakt</li>
        </ul>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">EST<img id="arr" src="images/drop.png"></button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#">EST</a>
                <a href="#">ENG</a>
                <a href="#">RUS</a>
            </div>
        </div>
    </header>
    <div id="content">
        <div class="circle c1"></div>
        <div class="circle c2"></div>
        <div class="circle c3"></div>
        <div class="circle c4"></div>
        <div class="circle c5"></div>
        <div class="circle c6"></div>
        <div class="circle c7">
            <span class="popup" data-popuptext="Välisõhu kaitse ja kliima"></span>
        </div>
        <div class="circle c8">
            <a><span class="popup" data-popuptext="Mets"></span></a>
        </div>
        <div class="circle c9">
            <a><span class="popup" data-popuptext="Maastik"></span></a>
        </div>
        <div class="circle c10">
            <a><span class="popup" data-popuptext="Vesi"></span></a>
        </div>
        <div class="circle c11">
            <a><span class="popup" data-popuptext="Tehas"></span></a>
        </div>
        <div class="circle c12">
            <a><span class="popup" data-popuptext="Muld"></span></a>
        </div>
        <div id="slide">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="images/deer.png" style="width:100%">
                    <div class="slide-text">
                        Oleme eesti esimene ainult keskkonnaõigusele
                        spetsialiseerunud advokaadibüroo
                    </div>
                </div>

                <div class="mySlides fade">
                    <img src="images/castle.png" style="width:100%">
                    <div class="slide-text">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <img src="images/train.png" style="width:100%">
                    <div class="slide-text">Caption Three</div>
                </div>

            </div>
            <br>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <section>
            <h2>
                Keskkonnavaldkonnad, milles nõustame
            </h2>
            <img id="land" src="images/maa.png">
            <p id="loe">
                Vaata kõiki teenuseid
            </p>

        </section>
        <div id="sea">
            <div style="height: 100px; overflow: hidden;">
                <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-5.46,18.25 C132.29,244.23 353.13,-49.83 505.46,78.45 L597.30,540.28 L-47.73,317.27 Z" style="stroke: none; fill: #092143;"></path></svg>
            </div>
            <div id="sea-el">
                <p>
                    Keskkonnaõigus on noor ja kiiresti arenev õigusharu. Peame seetõttu oluliseks pidevat enesetäiendamist.<br><br>

                    Süveneme põhjalikult iga kliendi tegevusvaldkonna eripäradesse eesmärgiga luua kliendile paindlikke ja hästi toimivaid lahendusi.<br><br>

                    Meie büroos on ühendatud advokaadi kutsetegevuse spetsiifika ja eelised ning keskkonnavaldkonna teadmised.<br><br>
                </p>
                <img id="fishy2" src="images/fish2.png" />
                <img id="fishy1" src="images/fish1.png" />
            </div>
        </div>
        <article>
            <h2>
                Referentsid ja kogemused
            </h2>
            <ul id="text" style="list-style: none;">
                <li>
                    <h3>Referentsi pealkiri</h3>
                    Siin on üks referents või uudis do stetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    <p>Loe edasi</p>
                </li>
                <li>
                    <h3>Referentsi pealkiri</h3>
                    Siin on üks referents või uudis do stetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    <p>Loe edasi</p>
                </li>
                <li>
                    <h3>Referentsi pealkiri</h3>
                    Siin on üks referents või uudis do stetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    <p>Loe edasi</p>
                </li>
            </ul>
        </article>
        <button id="vota">
            Võta meiega ühendust
        </button>
        <div id="bottom">
            <p>
                Väärtustame koostööd erinevate keskkonnavaldkonna ekspertidega.<br>
                Oleme Eesti Keskkonnajuhtimise Assotsiatsiooni liikmed.
            </p>
            <img id="eka-logo" src="images/eka.png" />
            <ul id="menu-bot" style="list-style: none;">
                <li>Keskkonnatasu</li>
                <li>Keskkonnavastutus</li>
                <li>Keskkonnaseire</li>
                <li>Keskkonnamõju hindamine</li>
                <li>Keskkonnajärelevalve</li>
            </ul>
        </div>
    </div>
    <footer>
        <div id="left">
            <p>© 2018  Advokaadibüroo EnvirLaw OÜ</p>
            <p>|</p>
            <p>Pirita tee 20P, Tallinn 10129, Harju maakond</p>
            <p>|</p>
            <p>info@envirlaw.ee</p>
        </div>
        <div id="right">
            <p>Veebilehe kasutustingimused</p>
            <p>|</p>
            <p>Privaatsus</p>
            <img id="ws" src="images/ws.png">
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
